# HotelRealtaSolution

./: .gitignore  HotelRealtaSolution.sln
Realta.Frontend/: App.razor  Program.cs  Realta.Frontend.csproj  _Imports.razor
Realta.Frontend/Components/: ActionPopup.razor  AddressTable.razor  AddressTable.razor.cs  CategoryGroup.razor  CategoryGroupTable.razor  CategoryGroupTable.razor.cs  CountryTable.razor  CountryTable.razor.cs  PolicyTable.razor  PolicyTable.razor.cs  PriceItemsTable.razor  PriceItemsTable.razor.cs  ProvincesTable.razor  ProvincesTable.razor.cs  RegionsTable.razor  RegionsTable.razor.cs  SearchForm.razor  ServiceTaskGroupTable.razor  ServiceTaskGroupTable.razor.cs  SpecialOffersTable.razor  SpecialOffersTable.razor.cs  Table.razor  Table.razor.cs
Realta.Frontend/HttpRepository/: CartHttpRepository.cs  CategoryGroupHttpRepository.cs  HotelsHttpRepository.cs  ICartHttpRepository.cs  ICategoryGroupHttpRepository.cs  IRestoMenusHttpRepository.cs  ISpecialOffersHttpRepo.cs  IStockDetailRepository.cs  IStockRepository.cs  IUsersHttpRepository.cs  RestoMenusHttpRepository.cs  SpecialOffersHttpRepo.cs  StockDetailRepository.cs  StockRepository.cs
Realta.Frontend/HttpRepository/Address/: AddressHttpRepository.cs  IAddressHttpRepository.cs
Realta.Frontend/HttpRepository/Country/: CountryHttpRepository.cs  (+1 more)
Realta.Frontend/Pages/: Index.razor  Product.razor  Profile.razor  Signin.razor  Signup.razor
Realta.Frontend/Properties/: launchSettings.json
Realta.Frontend/Shared/: MainLayoutAdmin.razor  NavMenu.razor
Realta.Frontend/wwwroot/: index.html
(+60 files in other folders)
